<!DOCTYPE html>

<html>
<head>
  <title>Christian De Angelis</title>

  <script src="/components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="/components/font-roboto/roboto.html">
  
  <link rel="import" href="/components/core-animated-pages/core-animated-pages.html">
  <link rel="import" href="/components/core-animated-pages/transitions/slide-from-right.html">
  <link rel="import" href="/components/core-scaffold/core-scaffold.html">
  <link rel="import" href="/components/core-header-panel/core-header-panel.html">
  <link rel="import" href="/components/core-drawer-panel/core-drawer-panel.html">
  <link rel="import" href="/components/core-image/core-image.html">
  <link rel="import" href="/components/core-icons/core-icons.html">
  <link rel="import" href="/components/core-menu/core-menu.html">
  <link rel="import" href="/components/core-item/core-item.html">
  <link rel="import" href="/components/core-toolbar/core-toolbar.html">
  <link rel="import" href="/components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="/components/paper-shadow/paper-shadow.html">

  <link rel="import" href="/paper-card/paper-card.html">

  <link rel="import" href="/pages/page-about.html">
  <link rel="import" href="/pages/page-resume.html">
  <link rel="import" href="/pages/page-contact.html">

  <link rel="import" href="/common-elements.html">
  <common-elements></common-elements>

  <style shim-shadowdom>

    html, body {
      height: 100%;
      margin: 0;
      font-family: 'RobotoDraft', sans-serif;
      background-color: #EEEEEE;
    }

    core-header-panel#drawer {
      background-color: #03A9F4;
    }

    core-toolbar {
      background-color: #03A9F4;
      color: white;
    }

    .content {
      padding: 20px;
    }

    core-drawer-panel:not([narrow]) #navicon {
      display: none;
    }

    core-animated-pages {
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    core-animated-pages > section > div, core-animated-pages > section > div > * {
      min-height: 100%;
      height: 100%;
    }

    .sized {
      width: 300px;
      height: 300px;
    }

  </style>

</head>

<body fullbleed unresolved>

  <core-drawer-panel id="drawerPanel" responsiveWidth="850px" drawerWidth="300px">
    <core-header-panel id="drawer" class="noprint" drawer>

      <paper-shadow z="0" class="sized">
        <core-image class="sized" sizing="cover" src="/images/photosquare.jpg"></core-image>
      </paper-shadow>

      <polymer-element name="page-selector">

        <template>

          <style>
          core-item {
            color: white;
          }
          core-item.core-selected {
            
          }
          </style>

          <core-menu id="core-menu" on-core-select="{{selectAction}}" valueattr="id">
            <core-item id="about" icon="account-circle" label="About"></core-item>
            <core-item id="resume" icon="description" label="Résumé"></core-item>
            <core-item id="contact" icon="mail" label="Contact"></core-item>
          </core-menu>
        </template>

        <script src="/find-shadow-dom.js"></script>
        <script>

        var togglePanel = function() {
          document.getElementById('drawerPanel').togglePanel();
        }

        var showPage = function(page) {
          document.querySelector('core-animated-pages').selected = page;
        };

        Polymer('page-selector', {
          selectAction: function(e, detail) {
            if (detail.isSelected) {
              var page = detail.item.getAttribute("id");
              var hash = (page === "about" ? "" : "#" + page);

              if ("replaceState" in history) {
                history.replaceState("", document.title, location.pathname + location.search + hash);
              } else {
                window.location.hash = hash.substring(1);
              }

              showPage(page);
              togglePanel();
            }
          }, 
          ready: function() {
            window.onhashchange = function() {
              var page = window.location.hash.substring(1) || "about";

              findShadowDOM('page-selector::shadow core-menu', function(node) {
                node.selected = page;
              }, true);

              showPage(page);
            }.bind(this);

            window.onhashchange();
          }
        });

        document.addEventListener('polymer-ready', function() {
          document.getElementById('navicon').addEventListener('click', togglePanel);
        });

        </script>
      </polymer-element>

      <page-selector></page-selector>

    </core-header-panel>

    <core-header-panel main>
      <core-toolbar id="mainheader">
        <paper-icon-button id="navicon" icon="menu"></paper-icon-button>
        <span flex>Christian De Angelis</span>
      </core-toolbar>

      <div class="content">
        <core-animated-pages transitions="slide-from-right" valueattr="id">
          <section id="about">
            <div layout vertical flex>
              <page-about></page-about>
            </div>
          </section>
          <section id="resume">
            <div layout vertical flex>
              <page-resume></page-resume>
            </div>
          </section>
          <section id="contact">
            <div layout vertical flex>
              <page-contact layout vertical></page-contact>
            </div>
          </section>
        </core-animated-pages>
      </div>

    </core-header-panel>

  </core-drawer-panel>

</body>
</html>
