<!DOCTYPE html>

<html>
<head>
  <title>Christian De Angelis</title>

  <link rel="stylesheet" type="text/css" href="/pages/page-resume.css">

  <script src="/components/webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="/components/polymer/polymer.html">
  <link rel="import" href="/components/font-roboto/roboto.html">
  <link rel="import" href="/components/core-icons/core-icons.html">
  <link rel="import" href="/components/paper-icon-button/paper-icon-button.html">

  <link rel="import" href="/pages/page-resume-plain.html">
  <link rel="import" href="/common-elements.html">
  <common-elements></common-elements>

  <style shim-shadowdom>

  @font-face {
    font-family: BasicTitleFont;
    src: url(basictitlefont.woff) format('woff');
  }

  html, body {
    height: 100%;
    margin: 0px auto;
    max-width: 800px;
    font-family: 'RobotoDraft', sans-serif;
  }

  body {
    padding: 0px 10px;
  }

  #icons {
    position: fixed;
    left: 10px;
    top: 10px;
  }

  #icons > * {
    margin-right: 5px;
    background-color: #FFF;
    border-radius: 50%;
    border: solid 1px black;
    z-index: 999;
  }

  div > core-icon {
    width: 1em;
    height: 1em;
    padding: 5px;
    margin-right: 5px;
    font-style: normal;
    color: black;
  }

  #name {
    padding: 20px 0px;
    text-align: right;
    z-index: 99;
    height: auto;
  }

  #name, page-resume-plain {
    display: block;
  }

  .name {
      width: 100%;
      padding-top: 50px;
      font-size: 3em;
      text-align: right;
      font-family: 'BasicTitleFont', 'Lato', 'RobotoDraft', sans-serif;
  }

  .name span {
    display: inline-block;
  }

  .links {
    margin: 20px 0px;
  }

  .links :not(:first-child) {
    margin-left: 20px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  @media print {
    html, body {
      margin: 0px;
      padding: 0px;
      max-width: none;
    }

    #icons {
      display: none;
    }

    page-resume-plain {
      margin-top: 0px;
    }
  }

  </style>

</head>

<body fullbleed unresolved block>

  <div id="icons">
    <paper-icon-button id="navicon" icon="arrow-back"></paper-icon-button>
    <paper-icon-button id="prticon" icon="print"></paper-icon-button>
  </div>

  <div id="name">
    <div class="name center-when-small"><span>&nbsp;CHRISTIAN&nbsp;</span><span>DE ANGELIS</span></div>
    <div class="links center-when-small">
      <core-icon icon="link"></core-icon>deange.ca
      <core-icon icon="mail"></core-icon>de@ngelis.com
    </div>
  </div>

  <page-resume-plain></page-resume-plain>

  <script>
  document.addEventListener('polymer-ready', function() {
    var navicon = document.getElementById('navicon');

    if (window.history.length === 1) {
      navicon.style.display = "none";
    }

    navicon.addEventListener('click', function() {
      window.history.back();
    });

    document.getElementById('prticon').addEventListener('click', function() {
      setTimeout(function() { window.print(); }, 400);
    });
  });
  </script>

</body>
</html>
