<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <title>Christian De Angelis | Resume</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<style type="text/css">
        html { font-family: "Calibri", Helvetica, Arial, Sans-Serif; font-size:16px; }
        html, body { background: #EBEBEB url('../static/tile.png') repeat; }

        hr { display: none; }
        p { color: #000000; margin: 0; }
        
        ul { margin: 0; padding: 0; }
        li { padding-left: 0pt; margin-left: 36pt; }
        
        #content { width: 700px; margin: 30px auto 10px auto; padding: 40px; background-color: #ffffff; border-radius: 10px; box-shadow: 0 0 100px #bbb; }
        .email { color: #0f92f7; font-style:initial; text-align: right; }
        #headerTable { width: 100%; }
        #headerTable td { vertical-align: bottom; }
        #footer { font-size: 12px; }

        #emailat:before { content: " "; }
        #emaildot:before { content: " "; }
        
        .bold { font-weight: bold; }
        .space { height: 11pt; }
        .emailTD { text-align: right; }
        
        .jobtitle { float: left; }
        .float { float: right; color: #777; font-style: italic; }
        .clear { clear: both; }

        .maintitle { font-family: "Century Gothic", Helvetica, Arial, Sans-Serif; font-size:40px; position:relative; left:0px; }
        .title { padding-top: 24pt; line-height: 1.15; text-align: center; color: #000000; font-size: 36pt; text-decoration: underline; font-weight: bold; padding-bottom: 6pt; }
        .subtitle { padding-top: 18pt; line-height: 1.15; text-align: left; color: #0000ff; font-size: 11pt; padding-bottom: 4pt; }
        .header { font-size: 1.3em; text-decoration: none; line-height: 1.5em; color:#888; font-weight: bold; }

    </style>

    <style type="text/css" media="print" >
        html, body { background: rgba(255, 255, 255, 0.00); }
        img, #footer { display: none; }
        * { color: #000 !important; }
        .float { right: 10px; }

        #emailat:before { content: "@" }
        #emaildot:before { content: "." }
        #content { margin: 0px; padding:1px; background-color: #ffffff; border-radius: 0px; box-shadow: 0 0 0px #bbb; }
    </style>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-36959714-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

</head>

<body style="text-align: center;">

    <div id="content" style="text-align: left; position:relative; z-index:1;">

        <table id="headerTable">
            <tr>
                <td><span class="bold maintitle">Christian De Angelis</span></td>
                <td class="email">christiandeange<span id="emailat">gmail</span><span id="emaildot">com</span></td>
            </tr>
        </table>
        
        <div style="width:100%; border-top:1px solid #AAAAAA; height:5px;"></div>

        <p><span class="header">Skills Summary</span></p>
        <ul>
            <li>Proficient in Android development, Java, C#, C, C++, and Visual Basic.NET.</li>
            <li>Competent in web design with HTML, ASP.NET 4.0, and CSS 3.</li>
            <li>Experienced with Eclipse, Git, Vim, and Visual Studio 2012.</li>
        </ul>
        <p class="space"></p>
        <p><span class="header">Work Experience</span></p>
        <p class="jobtitle"><span class="bold">CareZone</span>, Android Developer</p><span class="float"><em>January, 2013 - April, 2013</em></span>
        <div class="clear"></div>
        <ul>
            <li>Worked as a pair-programming team to create an Android app to take care of loved ones.</li>
            <li>Managed to sync information between local/online SQLite databases, enabling offline app usage.</li>
            <li>Designed an intuitive interface for navigation between different modules within the app.</li>
        </ul>
        <p class="space"></p>
        <p class="jobtitle"><span class="bold">Solus One</span>, Senior Programmer</p><span class="float"><em>April, 2012 - August, 2012</em></span>
        <div class="clear"></div>
        <ul>
            <li>Designed multiple corporate and product websites using ASP.NET 4.0 and C#.</li>
            <li>Created an Android application and RESTful API for the creation of leadership journals.</li>
            <li>Developed a website for instructors to manage teacher evaluations and generate student reports.</li>
        </ul>
        <p class="space"></p>
        <p class="jobtitle"><span class="bold">Shoppers Drug Mart</span>, Part-Time Merchandiser</p><span class="float"><em>August, 2009 - August, 2011</em></span>
        <div class="clear"></div>
        <ul>
            <li>Responsible for providing customer service and managing inventory control.</li>
            <li>Received several opportunities to supervise and train new merchandising staff.</li>
            <li>Demonstrated ability to work effectively as a team member and independently.</li>
        </ul>
        <p class="space"></p>
        <p><span class="header">Education</span></p>
        <p class="jobtitle"><span class="bold">University of Waterloo</span></p><span class="float"><em>September, 2011 - Present</em></span>
        <div class="clear"></div>
        <ul>
            <li>Candidate for Bachelor of Software Engineering - Co-operative Program.</li>
            <li>Expected Graduation Date - April, 2016.</li>
        </ul>
        <p class="space"></p>
        <p><span class="header">Achievements</span></p>
        <p class="jobtitle"><span class="bold">Google Computer Science Summer Institute</span></p><span class="float"><em>July, 2011 - August, 2011</em></span>
        <div class="clear"></div>
        <ul>
            <li>Selected to attend a 3-week interactive experience at Google, in Mountain View, CA.</li>
            <li>Designed the UI for a programming-related blog within a small team.</li>
            <li>Developed an Android app using AppInventor for co-ordinating meetings with contacts.</li>
        </ul>
        <p class="space"></p>
        <p><span class="header">Activities and Interests</span></p>
        <p class="jobtitle"><span class="bold">Robinson&rsquo;s Karate School</span>, Member</p><span class="float"><em>August, 2005 - August, 2011</em></span>
        <div class="clear"></div>
        <ul>
            <li>Achieved Black Belt status in April, 2010.</li>
            <li>Promoted the principles of self-control, perseverance, and integrity.</li>
        </ul>
        <p class="space"></p>
        <p><span class="bold">Android platform development:</span></p>
        <ul>
            <li>Used text-to-speech engine to develop <em>AutoTalk</em>, which dictates text messages.</li>
            <li>Working in a small team to develop an interactive map of the University of Waterloo campus with offline pathfinding capabilities.</li>
        </ul>

    </div>

    <div>
        <!--
                                                              .,
                                                             dSS
                                                            :SSS                                                                            __
                                                            SSSS.                                                                       _dSS*
                                                           :SSSSi                                                                     ,dSSP
                                                           SSSSSS                                                                   _dSSSS
                                                          .SSSSSSi                                                                _dSSSSSY
                                                          ;SSSSSSS.                                                              dSSSSSSS'
                                                          iSSSSSSSS                                      __.,ssssdSssdSSSbs,_  ,SSSSSSSSS
                                                          SSSSSSSSSb                              _. ,sSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                                                         .SSSSSSSSSSi                        __,sSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*'
                                                         [SSSSSSSSSSS:                     sssSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS7SSSSSSSSSSI
                                                         dSSSSSSSSSSSSb           __.,sdSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS7:::''`*SSSSSSSSb
                                                        .SSSSSSSSSSSSSSS, __.,,I: SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS7'`        '*YSSSSSS,
                                                        /sssssSSSSSSSSSSY i!I!I!I`;SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSP`                'YSSSSS,
                                                      _.sSSSSSSSSSSSSSY i!I!I!I'.SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS*`                       `'*YS,_
                                                   _sSSSSSSSSSSSSSSSSS`.;I!'sSSSSSSSSSSSSSSSSY777TYSSSSSSSSSSS*`
                                   _.,,,_s,s,sSSSSSSSSSSSSSSSSSSSSSSSY.''sSSSSSSSSSSSSSSSY7!::::::!SSSSSSSSP`
                          __.,,s,,ssSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS':::::::::::SSSSS"
          _.,ssiiiiddSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS;:::::::::::dSSSP`
       _dSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS'::::::::::iSSSs*`
     ,dSSSSSSSSSSSP;:::::::!7YSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS'::::::::::SSSSS'
    [SSSSSSSSSSSSb::``'''':::;]SSSSSSSSISSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS'::::::::iSSSY*
    `'"**YSSSSSSSSSSbii,,,..''SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS':::::::::SSP`
             `'"*YSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSP!:::::::::*`
             _ _...,,,TYYSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSP!::::::Y*`
    .::::::::::::::::::::::::7SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSY!::::::*`
    '''::::::::::::::::::::::::::SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSY!::::*'
          ``''':::::::::::::::::::;:7SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSYT7!::'`
                   ``''':::;;:::::::7SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS7!:::''`
                          .iLi!:::::SSSSSSSSSSSSssss:::::*.:::'''`
                          ;SSSSSSSSSS YSSSSSSSSSSS''''`
                          iSSSSSSSSS' `SSSSSSSSSSSk
                          SSSSSSSSS:   'SSSSSSSSSSSb
                          SSSSSSSSY     'SSSSSSSSSSSb
                          :SSSSSSP       `YSSSSSSSSSSs
                           SSSSSP          YSSSSSSSSSS'
                           `SCD*            `SSSSSSSSS;
                            `Y'               'SSSSSSSS
                                                `YSSSAK
                                                   '*YP
        -->
    </div>


    <div id="footer">
      Valid 
      <a href="http://validator.w3.org/check?uri=deange.ca" target="_blank">HTML5</a>
       and 
      <a href="http://jigsaw.w3.org/css-validator/validator?uri=deange.ca" target="_blank">CSS3</a>
       markup.
    </div>

    <img src="../static/android.png" style="position:relative; right:443px; bottom:100px; margin-top:-182px; z-index:0;" alt="" />
    


</body>
</html>
